PORT=4000
MONGODB_URI=mongodb+srv://CuongAFK:12345321afk@cluster.26d1h.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=mfSRJS0aFnelHNiYnMtSN9ahb+kRI6z4QAcEzNLhoMM=
NODE_ENV=development